<!DOCTYPE html>

<html>
	<head>

		<title>Kanye West Fan Club</title>

		<link rel="stylesheet" href="styles/styles.css" />
	</head>

	<body>
		<h1> A Quick Overview of Kanye West </h1>
		<a href="Phase1.html"> Phase 1 </a> <a href="Phase2.html"> Phase 2 </a> <a href="Phase3.html"> Phase 3 </a> <a href="final.html"> End </a>
		<h2> Who is Kanye West? </h2>
		<img src="images/ye2.jpg" height="250px" width="250px" />
	<div>
		<p>Kanye Omari West, Born on June 8, 1977, is one of the most famous producers and rappers of all time. He is most known for his large discography and controversial political opinions. Originally being a nobody from Chicago, Illinois, Kanye quickly rose to promininence with his debut album "The College Dropout," which was universally praised for being masterfully produced with soul-infused hip-hop as the main genre. Kanye became extremely popular through his connections, knowing other famous rappers like Jay-Z, Mos Def, and Talib Kweli. He would also become widely known for his controversial political opinions, making extreme remarks about former president George Bush jr. He later went on to found the label GOOD Music, housing many famous artists like Kid Cudi and Pusha T. Kanye continued releasing music, coming out with Late Registration in 2005, Graduation in 2007, and many others in the following years. </p>
		<p> Before Kanye became a household name, he ghost produced records for local artists. He worked for many, including D-Dot, before forming a group known as the Go-Getters, which was a rap group comprised of Rhymefest, Mikkey Halsted, Miss Criss, and Shayla G. In the yeaer 2000, Kanye began producing for artists on Roc-A-Fella Records, known for hosting rappers like Jay-Z, Beanie Sigel, and Ludacris. Though, Kanye wanted more, he wanted to become a rapper, and out of fear of losing Kanye, Roc-A-Fella signed a deal with him. In October 23, 2002, West got into a car crash, where his jaw was shattered. This incident inspired him to create the song "Through the Wire," rapping with his mouth still wired shut. This laid the foundation for his breakthrough album, the College Dropout. </p>
	</div>
		<img src="images/ye3.jfif" height="250px" width="350px"/>
		<img src="images/ye4.jpg" height="250px" width="350px"/>
	<div>
		<p> Kanye West's discography can be divided into 3 main phases. The first phase being described as his story focusing around his life, family, friends, and sending an inspirational message to those in the grind. The second phase being focused around his evolution as a producer, moving from soulful beats to more electronic beats. The third focuses on his life as of now, how he reformed himself to be a better person, free from the corruption of the industry. </p>
	</div>
	</body>
	<footer> (i.e., © 2019-2020) <a href="https://www.ucvts.tec.nj.us/"> UCVTS </a> <a href="https://www.ucvts.tec.nj.us/Page/471"> AIT </a> </footer>
</html>
